# JWT-Authentication-Authorization-with-jersey

./: .project  README.md  pom.xml
src/main/java/org/santanubrains/application/: JWTAuthApplication.java
src/main/java/org/santanubrains/authentication/: JWTTokenNeeded.java
src/main/java/org/santanubrains/dao/impl/: AbstractDao.java  CredentialDaoImpl.java  UserDaoImpl.java
src/main/java/org/santanubrains/dao/interfaces/: CredentialDao.java  Dao.java  UserDao.java
src/main/java/org/santanubrains/dataAdapter/: CredentialDataAdapter.java  CredentialDataAdapterImpl.java  UserDataAdapter.java  UserDataAdapterImpl.java
src/main/java/org/santanubrains/domain/: Credential.java  User.java
src/main/java/org/santanubrains/exception/: ExceptionConfig.java  GenericExceptionMapper.java  InternalErrorException.java  InternalErrorExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/org/santanubrains/filter/: JWTTokenNeededFilter.java  LoggingFilter.java  PoweredByResponseFilter.java
src/main/java/org/santanubrains/hibernateUtil/: HibernateUtil.java
src/main/java/org/santanubrains/log4j/: Log4jUtil.java
src/main/java/org/santanubrains/resource/: CredentialResource.java  UserResource.java
src/main/java/org/santanubrains/response/: AuthorizationMessage.java  ErrorResponse.java  LoginResponse.java  Response.java
src/main/java/org/santanubrains/service/: CredentialService.java  CredentialServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/santanubrains/utiliy/: AuthenticationConfig.java  IssueToken.java  IssueTokenImpl.java  KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/resources/: hibernate.cfg.xml
